# Lux

./: .gitignore  .travis.yml  LICENSE  Lux.sln  README.md
src/Lux/: Framework.cs  FrameworkConfig.cs  Lux.csproj
src/Lux.Dependency.Unity/: Lux.Dependency.Unity.csproj  UnityDependencyContainer.cs
src/Lux.Dependency.Unity/Properties/: AssemblyInfo.cs
src/Lux.Diagnostics.Log4net/: ILog4NetLogFactoryInitializer.cs  Log4NetLog.cs  Log4NetLogFactory.cs  Lux.Diagnostics.log4net.csproj
src/Lux.Diagnostics.Log4net/Initializers/: Log4NetBasicConfiguratorInitializer.cs  Log4NetXmlConfiguratorInitializer.cs
src/Lux.Diagnostics.Log4net/Properties/: AssemblyInfo.cs
src/Lux.Tests/: App.config  Log4net.config  Lux.Tests.csproj  NUnitAsserter.cs  TestBase.cs  packages.config
src/Lux.Tests/Config/: XmlConfigManagerTests.cs
src/Lux.Tests/Convert/: ObjectModelTestBase.cs
src/Lux.Tests/IO/: FileSystemHelperTests.cs  MockFileSystemTests.cs  ZipFileCompressorMockTests.cs
src/Lux.Tests/Properties/: AssemblyInfo.cs
src/Lux.Tests/Serialization/: SerializerTestBase.cs
src/Lux.Tests/Xml/: XmlInstantiatorTests.cs  XmlSerialierTests.cs
src/Lux/Config/: AppXmlConfigManager.cs  ConfigBase.cs  ConfigFramework.cd  ConfigSource.cs  ConfigSystemProxy.cs  ConfigurationExtensions.cs  ConfigurationManagerAdapter.cs  IConfig.cs  IConfigManager.cs  LuxConfigHost.cs  LuxConfigSystem.cs  LuxConfigurationManager.cs  WebConfigurationManagerAdapter.cs  XmlConfigBase.cs  XmlConfigManager.cs  XmlConfigSource.cs
src/Lux/Data/: IDataStore.cs
src/Lux/Dependency/: IDependencyContainer.cs
(+283 files in other folders)
